{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ffdf6e",
        "activityBar.activeBorder": "#009f7c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f7c",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#ffd43b",
        "titleBar.inactiveBackground": "#ffd43b99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#ffd43b",
        "statusBarItem.hoverBackground": "#ffc908",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#ffd43b"
}